,Generation,Parent1,Parent2,Unique Name,Fitness Score,kWh result,idf.People.People_5a9ee43c.People_per_Floor_Area,idf.ElectricEquipment.Equipment_d01c6929.Watts_per_Zone_Floor_Area,idf.ZoneInfiltration:DesignFlowRate.Infiltration_d1fbaf75.Flow_Rate_per_Exterior_Surface_Area,idf.WindowMaterial:SimpleGlazingSystem.PH_Window.UFactor,idf.WindowMaterial:SimpleGlazingSystem.PH_Window.Solar_Heat_Gain_Coefficient,idf.Material:NoMass.Typical Insulation-R50.Thermal_Resistance,idf.Material.Generic Gypsum Board.Specific_Heat,idf.ZoneHVAC:IdealLoadsAirSystem.Z1_Ground_Floor_48970ba6 Ideal Loads Air System.Sensible_Heat_Recovery_Effectiveness
0,0,no parent,no parent,0-0,113.8641,7.555553440000001,0.27,2,8e-05,0.8,0.3,16,2500,0.95
1,0,no parent,no parent,0-1,0.8173,17.322217372,0.23,6,2e-05,0.9,0.7,9,700,0.4
2,0,no parent,no parent,0-2,44.9815,11.519441219,0.25,4,0.00014,1.4,0.9,4,2900,0.6
3,0,no parent,no parent,0-3,84.459,9.036108581,0.1,4,6e-05,1.1,0.4,20,2500,0.4
4,1,0-1,0-1,1-0,0.8896,19.169439077000003,0.23,6,2e-05,0.7,0.7,13,700,0.8
5,1,0-1,0-1,1-1,12.6115,14.674995891,0.23,5,2e-05,0.9,0.7,9,2400,0.4
6,1,0-1,0-1,1-2,23.6968,13.358329593000002,0.23,6,0.00016,0.4,0.7,9,700,0.4
7,1,0-1,0-1,1-3,31.0948,12.649996458,0.23,6,2e-05,0.9,0.4,9,700,0.4
8,2,1-0,1-0,2-0,2.5826,19.83332778,0.16,9,0.0001,0.7,0.7,13,700,0.4
9,2,1-0,1-0,2-1,24.1042,13.316662938,0.23,6,0.00024,0.4,0.3,13,2300,0.8
10,2,1-0,1-0,2-2,11.2124,14.877773612000002,0.23,6,0.00028,0.7,0.6,13,700,0.6
11,2,1-0,1-0,2-3,14.3022,14.444440400000001,0.06,6,0.00022,0.4,0.7,16,700,0.8
